<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Internet of Things – The Convergence of Technologies Enabling Disruption | Recursive Awesome</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Internet of Things – The Convergence of Technologies Enabling Disruption" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro Greetings! What follows is an intereview I did with the “Inspired Business Interview: Thinking Big” group leading up to an adress that I made to John Corroll University in 2021 as part of their “Thinking Big” series on how to help leaders build nad grow their ideas to leverage both Arificial Intelligence and the Internet of Things. Two areas where I have many years of experience in helping compaines execute their vision." />
<meta property="og:description" content="Intro Greetings! What follows is an intereview I did with the “Inspired Business Interview: Thinking Big” group leading up to an adress that I made to John Corroll University in 2021 as part of their “Thinking Big” series on how to help leaders build nad grow their ideas to leverage both Arificial Intelligence and the Internet of Things. Two areas where I have many years of experience in helping compaines execute their vision." />
<link rel="canonical" href="http://localhost:4061/blog/aiot2" />
<meta property="og:url" content="http://localhost:4061/blog/aiot2" />
<meta property="og:site_name" content="Recursive Awesome" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Internet of Things – The Convergence of Technologies Enabling Disruption" />
<script type="application/ld+json">
{"url":"http://localhost:4061/blog/aiot2","headline":"The Internet of Things – The Convergence of Technologies Enabling Disruption","dateModified":"2021-09-13T00:00:00-05:00","datePublished":"2021-09-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4061/blog/aiot2"},"description":"Intro Greetings! What follows is an intereview I did with the “Inspired Business Interview: Thinking Big” group leading up to an adress that I made to John Corroll University in 2021 as part of their “Thinking Big” series on how to help leaders build nad grow their ideas to leverage both Arificial Intelligence and the Internet of Things. Two areas where I have many years of experience in helping compaines execute their vision.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="http://localhost:4061/feed.xml" title="Recursive Awesome" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<!--<link rel="shortcut icon" href="/assets/img/favicons/favicon.png"> -->
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53820023-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53820023-2');
</script>

</head>
<body class='h-full'><nav
      class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-white"
    >
      <div
        class="container px-4 mx-auto flex flex-wrap items-center justify-between"
      >
        <div
          class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start"
        >
          <a
            class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-black"
            href="/"
            ><img src="/assets/img/ra-logo-horizontal-sm2.png"></a
          ><button
            class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
            type="button"
            onclick="toggleNavbar('example-collapse-navbar')"
          >
            <i class="text-black fas fa-bars"></i>
          </button>
        </div>
        <div
          class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
          id="example-collapse-navbar"
        >
          <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
              <li class="flex items-center">
                <a
                  class="lg:text-black lg:hover:text-orange-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                  href="/blog"
                  ><i
                    class="lg:text-black-300 text-black-500 far fa-file-alt text-lg leading-lg mr-2"
                  ></i>
                  Blog</a
                >
              </li>
            <li class="flex items-center">
              <a
                class="lg:text-black lg:hover:text-black-300 text-black-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://www.facebook.com/RecursiveAwesome" target="_blank"
                ><i
                  class="lg:text-black-300 text-black-500 fab fa-facebook text-lg leading-lg "
                ></i
                ><span class="lg:hidden inline-block ml-2">Share</span></a
              >
            </li>
            <li class="flex items-center">
              <a
                class="lg:text-black lg:hover:text-black-300 text-black-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://twitter.com/recursiveawesum" target="_blank"
                ><i
                  class="lg:text-black-300 text-black-500 fab fa-twitter text-lg leading-lg "
                ></i
                ><span class="lg:hidden inline-block ml-2">Tweet</span></a
              >
            </li>
            <li class="flex items-center">
              <a
                class="lg:text-black lg:hover:text-black-300 text-black-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://github.com/recursiveawesome" target="_blank"
                ><i
                  class="lg:text-black-300 text-black-500 fab fa-github text-lg leading-lg "
                ></i
                ><span class="lg:hidden inline-block ml-2">Star</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav><article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        The Internet of Things – The Convergence of Technologies Enabling Disruption</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2021-09-13T00:00:00-05:00" itemprop="datePublished">
        Sep 13, 2021
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <h2 id="intro">Intro</h2>
<p>Greetings! What follows is an intereview I did with the “Inspired Business Interview: Thinking Big” group leading up to an adress that I made to <a href="https://jcu.edu/">John Corroll University</a> in 2021 as part of their “Thinking Big” series on how to help leaders build nad grow their ideas to leverage both Arificial Intelligence and the Internet of Things. Two areas where I have many years of experience in helping compaines execute their vision.</p>

<p>I had an amazing time presenting both to JCU, but also going through an interview with the folks at the <a href="https://gradschool.jcu.edu/boler-college-of-business.php">Boler College of Business</a> and <a href="https://www.elliance.com/">Elliance</a> to help formulate the qurestions and build an intersting topic of discussion with myself, our team and others in the industry looking at ways to builid AIoT into their organization.</p>

<p>Let’s begin with some of the questions brought to me by Todd and Noori at Eliance on some of my perspectives on AI/ML and how it works with IoT.</p>

<ol>
  <li><strong>Could you please give a quick explanation of the logic underpinning machine learning?</strong></li>
</ol>

<p>Justin: Rather than traditional programming that deals with</p>

<p><strong>INPUT:</strong> Data and Rules and OUTPUT: Answers</p>

<p>You now with Machine learning have a case where you feed it</p>

<p><strong>INPUT:</strong> Answers and Data and OUTPUT: Rules (model)</p>

<p>Which you then can use for prediction in future problems.</p>

<p>There are supervised and unsupervised learning:
Supervised is where everything is TAGGED – here’s a cat, a dog, etc</p>

<p>UNSUPERVISED is where you give the computer all sorts of data and it ried to cluster/figure out what specific features are common.</p>

<p>Example: Creative writing by computers, generation of video. GENERATIVE TASKS. Learn how to play chess without having to program all of the moves.</p>

<ol>
  <li>What are some basic things everyone should know or understand about machine learning and AI?</li>
</ol>

<p>This beign a very broad and over reaching question. Here’s some initial thoughts that I would like you to take away.</p>

<ol>
  <li>It’s not magic.</li>
  <li>It’s becoming easier for everyone to do every day.</li>
  <li>It all comes down to the amount of data that you have and there are large well known data sets out there.</li>
  <li>It’s not giving definitive answer. It’s all probabilities.</li>
  <li>The hardest part if tagging and labeling the data.</li>
  <li>
    <p>The data we have today when it comes to speech and images has bias built-in. Amazon hiring tool used historical data on resumes to screen for new candidates and since most were all men it filtered out women. Voice recognition is another.</p>
  </li>
  <li>What AI and machine learning trends are you most excited about?</li>
</ol>

<p>There’s lots to be excited about! Here’s a few just to name:</p>

<ol>
  <li>Creative writing / text generation. GPT-3</li>
  <li>Self driving cars.</li>
  <li>
    <p>Better prediction on when things will fail in our home. Someday you’ll come home and piece to fix your furnace will be on your front steps. You furance ordered it.</p>
  </li>
  <li>
    <p>What are some benefits of AI and machine learning that aren’t often discussed?</p>
  </li>
  <li>How it can take away many of the MUNDANE jobs that humans do these days. Far too often there is focus on it taking away jobs rather than complementing how they can work together.</li>
  <li>
    <p>Farming &amp; Medicine – better results by a machine filtering over the simages or driving the tractor.</p>
  </li>
  <li>What are some of the most common ways that AI and machine learning improve basic day-to-day business functions? How do you see this expanding over the next 5 years? 10 years?</li>
</ol>

<ul>
  <li>Automation for sure. More and more factories will be able to use data to run more efficiently</li>
  <li>CONSUMER ENGAGEMENT – Better understand how consumers use their appliances, products and services in the field to understand patterns and build better services.</li>
  <li>Voice applications – already seeing asking of questions in home</li>
  <li>10 years – Apple Watch &amp; Futness trackers with data going to your doctor in realtime and seeing health issues before you even recoginize them.</li>
  <li>Does this vary between startups vs. large enterprises?  Yes - in some ways. Cost to bring these products to market can be millions of dollars. However large companies are stuck with existing customers that don’t want these technologies yet. Read: Crossing the Chasm or the Innovators Dilemma. These are started by small companies and. Then acquired by others.</li>
</ul>

<ol>
  <li>How important is it for those in business roles that aren’t necessarily technical to understand AI models, tools, and capabilities in this changing landscape?
    <ul>
      <li>Very Important if you and your business are going to remain competitive.</li>
      <li>Think of the dawn of the Internet, no one had a website. Now you need one. Same thing with AI/IoT and analysis.</li>
    </ul>
  </li>
  <li>How can AI and machine learning improve the following functional areas: finance, supply chain, accounting, planning/forecasting, M&amp;A?
    <ul>
      <li>Finance – better prediction of planning models. Hand done statistical regression models can take time</li>
      <li>Supply chain – Just in time delivery</li>
      <li>Accounting – Looking at where to best place your financial assets for the best return</li>
      <li>M&amp;A – Should your company merge with another company – can use interviews with employees and sentiment analysis to see if there’s a good fit.</li>
    </ul>
  </li>
  <li>Are there specific industries where these emerging technologies carry more weight? What is one area/sector/industry that you see AI expanding into in the next 5 years?
    <ol>
      <li>Anything that has a high value asset will come first
        <ul>
          <li>Healthcare</li>
          <li>Finance</li>
          <li>Food Production</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Can you address the fear that people have about the implications of AI on the job market? Why should the layperson not be afraid of AI?
    <ul>
      <li>We have gone through these revolutions before and humans have adapted to it.</li>
      <li>Horse to Car. Agriculture to Industrial.</li>
      <li>Look at something as simple as the barcode or self checkout – not as many cashiers at target, but do people really want to be typing or scanning food all day? Forces us to level up our workforce and think about how we can better optimize what we do as humans. The care, empathay, personalization, emotion reading jobs.</li>
    </ul>
  </li>
  <li>You note that that live coaching brings a “human touch” to Captovation. How does this reflect the future of AI in communications? How permanent will the d need for a “human touch” be in roles involving language, communications, and more?
    <ul>
      <li>It will be essential. The computer can only go so far and it doesn’t have true empathy for what another human is going through. It’s with this experience and feelings that humans will always remain in the loop of technology and services.</li>
    </ul>
  </li>
  <li>How should business and other non-technical students be taught the skills necessary to utilize machine learning and AI to prevent themselves from being made redundant by the same technology?
    <ul>
      <li>Take a class at your local university or on coursera.</li>
      <li>Keep up to date with AI trade journals &amp; websites and meetups. Google for groups and people you can meet. Subscribe to iotweeklynews.com or attend APPLIEDAI.MN</li>
    </ul>
  </li>
  <li>What are some of the key subjects you touch on in your curriculum when teaching courses in the Internet of Things?
    <ul>
      <li>Defining what IoT is  and where it is on the adoption curve.</li>
      <li>Some of the areas of concern with IoT ( Security, Data Privacy, Usability ) and real world examples</li>
      <li>Getting hands on by programming sensors and getting data</li>
      <li>Create a capstone project</li>
      <li>Realize it’s only a 15 week course and understanding what is required to continue on</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/blog/aiot2" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">Let's Connect!</h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
          Find us on any of these platforms and follow us.
        </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
          >
          <a href="https://twitter.com/recursiveawesum" target="_blank">
            <i class="flex fab fa-twitter"></i></a></button
          ><button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
          >
          <a href="https://www.linkedin.com/company/recursiveawesome/" target="_blank">
            <i class="flex fab fa-linkedin"></i></a></button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script>
          <a
            href="/"
            class="text-gray-600 hover:text-gray-900"
            >Recursive Awesome, LLC</a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2"
              >Useful Links</span
            >
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/company/recursiveawesome/" target="_blank"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2"
              >Other Resources</span
            >
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/terms"
                  >Terms &amp; Conditions</a
                >
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/contact-us"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script><script>
        function toggleNavbar(collapseID) {
            document.getElementById(collapseID).classList.toggle("hidden");
            document.getElementById(collapseID).classList.toggle("block");
        }
    </script>

    <!-- Place this script at the end of the body tag -->

    <script>
        var form = document.getElementById("my-form");
        async function handleSubmit(event) {
          event.preventDefault();
          var status = document.getElementById("my-form-status");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            status.innerHTML = "Thank you for reaching out! We will be in contact as soon as possible.";
            form.reset()
          }).catch(error => {
            status.innerHTML = "Oops! There was a problem submitting your contact information. Please try again."
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>

</body>

</html>
